<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutella</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main class="container">
    
        <nav class="row">
            <div class="col-xs-12 coloredBackground">
                <div class="dropdown spaceAround">
                    <button class="btn btn-default dropdown-toggle coloredBackground coloredBorder coloredMenuBtnHover" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Menu
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu coloredBackground coloredMenuHover" aria-labelledby="dropdownMenu1">
                        <li><a href="../index.html">Home</a></li>
                        <li role="separator" class="divider coloredDivider"></li>
                        <li><a href="trainings.html">Trainings</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="next-steps.html">Next steps</a></li>
                        <li role="separator" class="divider coloredDivider"></li>
                        <li><a href="skills-contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <header class="row coloredBackground">
            <div class="col-xs-2">
                <img src="../images/cacao.jpg" alt="logo" class="logo img-circle img-responsive coloredBorder">
            </div>
            <div class="col-xs-10 text-right text-uppercase responsive-col">
                <h1 class="title">Michele Debris-Hue</h1>
                <h4>Front-end Girl</h4>
            </div>
        </header>
        
        <hr>
    
        <section class="nutella-container">
            <div class="couvercle">
            </div>
            <div class="pot">
                <div class="nutella-label">
                    <h1 class="brand">
                        <span class="initial">n</span>utella
                    </h1>
                </div>
            </div>
        </section>
    </main>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>